api/register/register.proto

syntax = "proto3";

option go_package = "lxh027/configStorage/api/register";

service registerRaft {
  // register a new raft service
  rpc RegisterRaft(RegisterRaftArgs) returns (RegisterRaftReply);

  // get raft config
  rpc GetRaftRegistrations(GetRaftRegistrationsArgs) returns (GetRaftRegistrationsReply);

  // unregister raft service
  rpc UnregisterRaft(UnregisterRaftArgs) returns (UnregisterRaftReply);
}

message RegisterRaftArgs {
  string Uid      = 1;
  string RaftID   = 2;
  string Host     = 3;
  string RaftPort = 4;
  string ClientPort = 5;
}

message RegisterRaftReply {
  bool  OK  = 1;
}

message GetRaftRegistrationsArgs {
  string Uid    = 1;
  string RaftID = 2;
}

message GetRaftRegistrationsReply {
  bool  OK      = 1;
  bytes Config  = 2;
}

message UnregisterRaftArgs {
  string Uid    = 1;
  string RaftID = 2;
  int64  Idx    = 3;
}

message UnregisterRaftReply {

}